{
  "name": "@log0u7/opencode-watt",
  "version": "0.0.0",
  "description": "Electric power and cost of local LLM inference for OpenCode: samples nvidia-smi/rocm-smi/RAPL/hwmon locally or over SSH, or Prometheus/VictoriaMetrics meters, integrates energy, and prices it per kWh with geolocation-based tariffs.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/log0u7/opencode-watt.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "oc-plugin": [
    "server"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:check": "pnpm run build && pnpm pack --dry-run",
    "check": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm run check && pnpm run typecheck && pnpm run test",
    "prepare": "lefthook install"
  },
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@opencode-ai/plugin": "1.18.32",
    "@opencode-ai/sdk": "1.18.32",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "lefthook": "2.1.14",
    "typescript": "7.0.2",
    "vitest": "^5.0.0"
  }
}
